	 Pass	1 ... 

line number     address        label    op      operands        
===============================================================
1               000000         SUM      START   0               
2               000000         FIRST    LDA     ZERO            
3               000003                  LDX     =X'01'          
4               000006                  ADDR    X,A             
5               000008                  RSUB                    
6               00000B                  LTORG                   
7               00000B         *        =X'01'                  
8               00000F         ZERO     WORD    0               
9               000012                  END     FIRST           

***************************************************************

	 Symbol		 Table		 (values in hex)

=================================
|	name     address   Abs/Rel	|
|	--------------------------	|
|	FIRST     0000         Rel	|
|	SUM       0000         Rel	|
|	ZERO      000F         Rel	|
=================================

*****************************************************************************************

	 Pass	2 ... 

line number     address        label    op      operands        n i x b p e    opcode    
=========================================================================================
10              000000         SUM      START   0                                        
11              000000         FIRST    LDA     ZERO            1 1 0 0 1 0    03200C    
12              000003                  LDX     =X'01'          1 1 0 0 1 0    072005    
13              000006                  ADDR    X,A             1 1 0 0 0 0    9010      
14              000008                  RSUB                    1 1 0 0 0 0    4F0000    
15              00000B                  LTORG                                            
16              00000B         *        =X'01'                                 01        
17              00000F         ZERO     WORD    0                              000000    
