H^COPY  ^000000^00001B

D^BUFFER^000033^BUFEND^001033^LENGTH^00002D


R^RDREC^WRREC


T^000000^10^172027^4B100000^032023^290000^332007
T^000010^10^4B100000^3F2FEC^032016^0F2016^010003
T^000020^0A^0F200A^4B100000^3E2000

M^000004^05^+RDREC
M^000011^05^+WRREC
M^000024^05^+WRREC

E^000000

*****************************************************************************************

H^RDREC ^000000^00001B


R^BUFFER^LENGTH^BUFFEND


T^000000^0C^B410^B400^B440^77201F^E3201B
T^00000C^0F^332FFA^DB2015^A004^332009^57900000
T^00001B^0C^B850^3B2FE9^13100000^4F0000^F1

M^000018^05^+BUFFER
M^000021^05^+LENGTH
M^000028^06^-BUFFER

E^000000

*****************************************************************************************

H^WRREC ^000000^00001B


R^LENGTH^BUFFER


T^000000^10^B410^77100000^E32012^332FFA^53900000
T^000010^0B^DF2008^B850^3B2FEE^4F0000

M^000003^05^+LENGTH
M^00000D^05^+BUFFER

E^000000

*****************************************************************************************

